@import "~@/styles/vars";

.CurrencySelector {
  position: relative;
  display: flex;
  width: 3 * @App_width; // TODO: use currency quantity instead of magic number “3”
  background-color: rosybrown;
  margin-bottom: 0;
  padding-left: 0;
  transition: transform @screen_toggle_time;
}
