.MoneyInput {
  &-from:before {
    content: '−';
  }

  &-to:before {
    content: '+';
  }
}

.MoneyInput_field {
  display: inline-block;
  border: 1px solid green;
  padding: 0;
  background-color: transparent;
  width: 5rem;
  height: 1rem;
  box-sizing: content-box;
}
