.CurrencyChanger {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.CurrencyChanger_btn {
  position: absolute;
  height: 100%;
  border: 1px solid transparent;
  background-color: transparent;
  color: #fff;
  opacity: 0;
  border-radius: .25rem;
  transition: opacity .5s;

  &:focus,
  &:active,
  &:hover {
    border-color: white;
    opacity: 1;
  }

  &-prev {
    left: 0;
  }

  &-next {
    right: 0;
  }
}
