@import "~@/styles/vars";

.font_big {
  color: @textColor;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  box-sizing: content-box;
}

.textInfo {
  @shadowColor: #0067DE;
  color: @blueTextColor;
  font-size: .6rem;
}
