@import "~@/styles/vars";

.PageMarker {
  @size: .75rem;
  color: #0691FF;
  width: @size;
  font-size: @size;
  transition: color @screen_toggle_time;
  text-align: center;

  &-active {
    color: #ECFCFF;
  }
}
