@import "~@/styles/mixins";
@import "~@/styles/vars";

.CurrencyScreen {
  background-color: tomato;
  list-style-type: none;
  height: @ExchangeBlock_height;
  width: @App_width;
}

.CurrencyScreen_row {
  display: flex;
  justify-content: space-between;
}

.CurrencyScreen_currency {
  .font_big();
}
